{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AssetsDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecureLongJwtSecretKey123!",
    "Issuer": "Assets",
    "Audience": "Assets-Users",
    "ExpiresInMinutes": 60
  }
}
